<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vowel_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:elevation="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent_menu_background"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/quiz_progress"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:alpha="1"
                android:indeterminateBehavior="repeat"
                android:progressBackgroundTint="@color/headerColor"
                android:progressBackgroundTintMode="multiply"
                android:scaleY="5"
                android:elevation="12dp"
                android:visibility="visible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:elevation="8dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/quiz_pic"
                    android:alpha="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:elevation="4dp"
                    android:scaleType="centerCrop" />
                <!--android:src="@drawable/vowel" />-->


                <TextView
                    android:id="@+id/quiz_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    android:text="@string/quiz"
                    android:textColor="@color/titleTextColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </FrameLayout>

        </RelativeLayout>




    </LinearLayout>
</android.support.v7.widget.CardView>
