<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <stroke
            android:width="1dp"
            android:color="#FFDDDDDD" />
        <solid android:color="#FFFFFFFF" />
    </shape>
</item>
<item android:top="1dp">
    <shape android:shape="rectangle">
        <stroke android:width="2dp" android:color="@color/toolbarBackground" />
    </shape>
</item>
</layer-list>